# EmployeeManagementSystem

./: .gitignore  EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20190825131146_InitialMigration.Designer.cs  20190825132101_SeedEmployeesTable.Designer.cs  20190825132101_SeedEmployeesTable.cs  20190825132325_AlterEmployeeSeedDate.Designer.cs  20190825132325_AlterEmployeeSeedDate.cs  20190825134623_AddPhotoPathColumn.Designer.cs  20190903114133_AddingIdentity.Designer.cs  20190910131434_Extend_IdentityUser.Designer.cs  20190917133216_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs
ViewModels/: EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  EditUsersInRole.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserClaims.cshtml.cs  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  (+2 more)
wwwroot/: index.html
(+4 files in other folders)
