<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190825133407_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190825133407_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190825134012_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190825134012_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190825134238_AddSomePropertyColumn.cs" />
    <Compile Remove="Migrations\20190825134238_AddSomePropertyColumn.Designer.cs" />
    <Compile Remove="Migrations\20190910131312_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190910131312_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
